# Info-Folk

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/me/harshit/infofolk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/harshit/infofolk/: About.java  DisplayNews.java  MainActivity.java  NetworkUtils.java  News.java  NewsCardAdapter.java  NewsContract.java  NewsDbHelper.java  NewsSourceAdapter.java  NewsSourceSelection.java  ReadLater.java  ReadLaterAdapter.java  SplashScreen.java
app/src/main/res/layout/: activity_about.xml  activity_display_news.xml  activity_main.xml  activity_news_source_selection.xml  activity_read_later.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  news_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/harshit/infofolk/: ExampleUnitTest.java
